[SCRAPING_CONFIG]
ACCESS_INTERVAL=1
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
#データ収集に使用するクロームドライバのパス
CHROME_DRIVER_PATH=
TIME_OUT=300000
ENCODING=SHIFT-JIS

[DB_CONFIG]
DB_PATH=sqlite/Win5AutoBuyer.db3
WIN5_TARGET_RACES_TABLE_NAME=Win5TargetRaces
WIN5_TARGET_RACE_DETAIL_TABLE_NAME=Win5TargetRaceDetail
GET_WIN5_TARGET_RACES_SQL=sql/get_win5_target_races.sql
GET_WIN5_RACE_DETAIL_SQL=sql/get_win5_race_detail.sql
GET_WIN5_RACE_DETAIL_BY_DATE_ONLY_SQL=sql/get_win5_race_detail_by_race_date_only.sql

[JRA_CONFIG]
JRA_TOP_URL=https://jra.jp/keiba/
JRA_ENTRY_HORSE_PAGE_URL=https://www.jra.go.jp/JRADB/accessD.html
SOKU_PAT_LOGIN_URL=https://www.ipat.jra.go.jp/
#即PATのINET ID
SOKU_PAT_INET_ID=
#即PATの加入者番号
SOKU_PAT_KANYU_NUM=
#即PATのパスワード
SOKU_PAT_PASSWORD=
#即PATのP・ARS番号
SOKU_PAT_P_ARS_NUM=

#単位100円(組み合わせの合計金額が100万円を超えるとエラー)
BUY_AMOUNT_PER_1TICKET=1
